<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Your Flight Booking</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>confirmation@odinair.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Your Flight Booking</strong></dd>
          

          <dt>Date:</dt>
          <dd>May 23, 2015 05:27:21 PM CDT</dd>

          
            <dt>To:</dt>
            <dd>pass1@example.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="&lt;html&gt;
  &lt;body&gt;
    &lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta content=&#39;text/html; charset=UTF-8&#39; http-equiv=&#39;Content-Type&#39; /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Your booking with OdinAir&lt;/h1&gt;
    &lt;div&gt;
      &lt;h2&gt;Your flight&lt;/h2&gt;
      &lt;h3&gt; SFO  to NYC&lt;h3&gt; 
      &lt;h3&gt;June 04, 2015&lt;/h3&gt;
    &lt;/div&gt;
    &lt;p&gt;Thanks for flying with us!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
